<!DOCTYPE html>
<!--
    Rachel Sabotta
    mywork.html
    02/23/2025
-->
<html lang="en">
    <head>
        <title>RS Designs - My Work</title>
        <link rel="icon" type="image/x-icon" href="images/rs-favicon.png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <meta name="description" content="Take a look at some of the various pieces of media, ranging from class projects, internship work, and freelancing!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="green-stripe">
            <img src="images/rs-designs-white.png" alt="image of white logo that reads RS Designs">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="mywork.html">My Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <header>
            <h1 class="rs-designs">RS Designs</h1>
            <h3 class="ccc">Clear &#9675; Concise &#9675; Creative.</h3>
        </header>
        
        <!-- Insert the main content down below in the main section-->
        <main>
            <center>
                <h2>Take a look at some of my work!</h2>
                <p>Various pieces of media from class projects, internship work, and freelancing!</p>
            </center>        
                    <h4>Social Media for Abrams EyeCare</h4>
                    <p>Abrams EyeCare has launched an exciting new social media campaign that aims to engage and educate their followers.</p>

                    <center><div class="button-container-abrams">
                        <a href="https://www.facebook.com/AbramsEyeCare/" id="mywork-button">Abrams EyeCare Facebook</a>
                    </div></center>
                    
                    <div class="container-abrams">
                        <div class="img-column-abrams">
                            <img src="images/abrams1.jpg" alt="graphic">
                        </div>

                        <div class="img-column-abrams">
                            <img src="images/abrams2.png" alt="graphic">
                        </div>

                        <div class="img-column-abrams">
                            <img src="images/abrams3.png" alt="graphic">
                        </div>

                        <div class="img-column-abrams">
                            <img src="images/abrams4.png" alt="graphic">
                        </div>
                    </div>
                    
                    <h4>Magazine Spread</h4>
                    <p>I designed a magazine layout spread as an assignment for my beginner graphic design class. I used Adobe Illustrator, Photoshop, and InDesign.</p>
                    <img src="images/magazine-spread.png" alt="image of a collage magazine spread with the Backseat Lovers band" id="magazine-spread-img">
                
                    <h4>Paradigm Digital Group Internship</h4>
                    <p>I started my internship in September 2024, and will continue with Paradigm until May 2025! At my internship, I have been assigned clients for whom I create social media content and occasionally write blogs and remarketing emails.</p>
                    <div class="button-container-work">
                        <div class="button-column-work">
                            <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:ff6bd5a6-7f65-49ee-8bf7-db77fee4a253" id="mywork-button" target="_blank">Social Media Content</a>
                        </div>

                        <div class="button-column-work">
                            <a href="https://napiertruck.com/epa-clean-trucking/" id="mywork-button" target="_blank">Blog</a>
                        </div>

                        <div class="button-column-work">
                            <a href="https://info.mkecc.edu/mcc-email-medical-assistant/" id="mywork-button" target="_blank">Landing Page</a>
                        </div>
                    </div>

                    <h4>Magazine Advertisment</h4>
                    <p>I created this magazine advertisement for Ludington, Michigan in my graphic design class. I used Adobe Photoshop for this assignment.</p>
                    <img src="images/magazine-advertisment.png" alt="image of a lighthouse and boardwalk in Lake Michigan with text reading "First Lit in 1871, still lit 153 years late. #1 lighthouse to visit in Michigan. North Breakwater Lighthouse."" id="magazine-advertisment-img">

                    <h4>Magic Promotions - Web Design (Elementor/WordPress)</h4>
                    <p>I was initially hired to finish designing and developing a Wordpress website with Elementor after the previous designer had to step away. After completing the Magic Promotions company website and launching it, I collaborated with the owner to design and develop and custom website for a client. This is still an ongoing project.</p>

                    <center><div class="button-container-magic">
                        <a href="https://magicpromotionsinc.com/" id="mywork-button">Magic Promotions Site</a>
                    </div></center>

                    <h4>Greenwood Pride Sponsorship Kit</h4>
                    <p>In the fall semester of 2024, I was the Creative Manager for the Greenwood Pride client team in Butler University's strategic communications agency, five fountains. I worked with the three other members of my group, and we put together some amazing work. Greenwood Pride is a nonprofit in Greenwood, Indiana, that asked us to create a sponsorship kit for their pride festival this summer. Along the way, we created a style guide, choosing colors and fonts, since we were only provided with logos. After completing the sponsorship kit and style guide, they asked us to put together an informational pamphlet, explaining that Greenwood Pride is "more than just a festival."</p>

                    <center><div class="button-container-greenwood">
                        <a href="https://acrobat.adobe.com/id/urn:aaid:sc:va6c2:2fff2800-0f64-41d4-a16e-d1bcec5f7ffc" id="mywork-button">Sponsorship Kit</a>
                    </div></center>
                    
                    <div class="container-greenwood">
                        <div class="img-column-greenwood">
                            <img src="images/greenwood-style-2.png" alt="image of greenwood pride style guide with logo options">
                        </div>

                        <div class="img-column-greenwood">
                            <img src="images/greenwood-style-1.png" alt="image of greenwood pride style guide with fonts options and color palette">
                        </div>

                        <div class="img-column-greenwood">
                            <img src="images/greenwood-trifold-2.png" alt="image of one side of a informational trifold for greenwood pride">
                        </div>

                        <div class="img-column-greenwood">
                            <img src="images/greenwood-trifold-1.png" alt="image of one side of a informational trifold for greenwood pride">
                        </div>
                    </div>    

                    <h4>Butler University App Case Study (UI/UX Design)</h4>
                        <p>This project focuses on improving the existing Butler app, which is designed for students. The project was created using UI/UX design principles and was developed by a group of students aiming to address current issues. We utilized qualitative and quantitative surveys', journey maps, prototyping, and more to create the final case study.</p>
                        <div class="button-container-work">
                        <div class="button-column-work">
                            <a href="https://app.gemoo.com/share/image-annotation/642641599404453888?codeId=DGW28BloV5N43&origin=imageurlgenerator&card=642641597231779840" id="mywork-button" target="_blank">Project Brief</a>
                        </div>

                        <div class="button-column-work">
                            <a href="https://xd.adobe.com/view/553fb87f-f244-424b-8dd0-f3013b2acecc-006c/" id="mywork-button" target="_blank">Interactive Hi-Fi Prototype</a>
                        </div>

                        <div class="button-column-work">
                            <a href="https://app.gemoo.com/share/image-annotation/642640598672822272?codeId=DWlBXoNg6XwrQ&origin=imageurlgenerator&card=642640598018510848" id="mywork-button" target="_blank">Final Case Study</a>
                    </div>

        </main>

        <footer>
            <div class="collab-container">
                <div class="collab-column">
                    <h2 id="collab">Ready to Collaborate?</h2>
                    <p>Email me! <a href="mailto:sabottarachel@gmail.com">sabottarachel@gmail.com</a></p>
                </div>
                
                <div class="social-column">
                    <h4>Stay connected!</h4>
                        <a href="https://www.linkedin.com/in/rachel-sabotta-764b9b251/" target="_blank" class="image-hover-link">
                            <img src="images/linkedin-pink.png" alt="image of pink linkedin logo" class="image-default">
                            <img src="images/linkedin-blue.png" alt="image of blue linkedin logo" class="image-hover">
                        </a>  
                </div>
            </div>
                <p id="copyright">&copy; Copyright 2025 RS Designs. All Rights Reserved.</p>
            </footer>
    </body>
</html>
